ui-grid.info12
============

Website for ui-grid: http://ui-grid.info.

The source code in gh-pages is created from https://github.com/angular-ui/ui-grid during the build process.  The actual source is located on https://github.com/angular-ui/ui-grid so any issues should be raised in that repository.
